version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
hooks:
  BeforeInstall:
    - location: deploy-scripts/before-install.sh
      timeout: 1000
  AfterInstall:
    - location: deploy-scripts/after-install.sh
      timeout: 1000
  ApplicationStart:
    - location: deploy-scripts/boot.sh
      timeout: 1000
